GiftSuggester/GiftSuggester/GiftSuggester.Shared/Views/GiftsPageContent.xaml

<UserControl
    x:Class="GiftSuggester.Views.GiftsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiftSuggester.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <ListView ItemsSource="{Binding Gifts, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../Assets/gift.png"
                                   Width="60"
                                   Height="60"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" 
                                       FontSize="26" 
                                       Margin="5" 
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Address, Mode=TwoWay}" 
                                       FontSize="16" 
                                       Margin="5"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Refresh" 
                    Command="{Binding Refresh}"/>
            <Button Content="Add" 
                    Command="{Binding AddData}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
